{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVID-QUEVEDO\\SQLEXPRESS;Database=10mm;User Id=sa;Password=DSW12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}